{
  "CityName": "Санкт-Петербург",
  "Latitude": 59.9386,
  "Longitude": 30.3141,
  "WakeWord": {
    "Name": "джарвис",
    "OnnxModelPath": "Models/WakeWord/jarvis.onnx",
    "SmallModelPath": "Models/VoskSmall/vosk-model-small-ru",
    "Threshold": 0.5
  },
  "WakeWords": [
    "джарвис", "jarvis", "рис", "вис",
    "джемини", "гемини", "джеминай", "gemini",
    "димон", "петрович", "алиса", "компьютер"
  ],
  "Llm": {
    "BaseUrl": "http://127.0.0.1:1234/v1",
    "ApiKey": "lm",
    "Model": "qwen2.5-1.5b-instruct",
    "UseResponseFormat": false,
    "Debug": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Gem": "Debug",
      "Microsoft": "Warning"
    }
  },
  "Vosk": {
    "ModelPath": "./model"
  },
  "Tts": {
    "PreferredEngine": "Edge",
    "EdgeVoice": "ru-RU-DmitryNeural",
    "SileroModelPath": "Models/Silero/v4_ru.onnx",
    "SileroSpeaker": "aidar",
    "ConnectionTimeoutMs": 3000
  },
  "GameAliases": {
    "ведьмак": "292030",
    "дота": "570",
    "киберпанк": "1091500",
    "ноу менс скай": "275850",
    "кс": "730",
    "вайлдс": "2246340",
    "ворлд": "582010",
    "астронир": "361420",
    "астрони р": "361420",
    "о стране": "361420",
    "остране": "361420",
    "гарри мод": "4000",
    "гаррис мод": "4000"
  }
}